#!/usr/local/bin/php-cgi -f
<?php
$parser_file = '/etc/inc/fauxapi/fauxapi_pfsense_interface.inc';
$pfsense_file = file_get_contents($parser_file);
$aisense_file = str_replace("'pfsense","'aisense",$pfsense_file);
$aisense_file = str_replace("pfsense-utils.inc","aisense-utils.inc",$aisense_file);
$log_file_name="/etc/error_log.log";
if(file_put_contents($parser_file, $aisense_file)){
    file_put_contents($log_file_name, "\n Parser writing is done... \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
    if (!file_exists('/etc/registration')) {
        file_put_contents($log_file_name, "\n Config File backup start - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
        echo gettext("Starting Registration...");
        include 'fauxapi_client.php';
        $obj= new Fauxapi_client();
        // $com_name = 'Infrassist';
        $rurl=$obj->reg_url.'fauxapi_client/VW_registration';
        $config = file_get_contents("/cf/conf/config.xml");
        file_put_contents("/cf/conf/config.xml_ORIG", $config);
        file_put_contents($log_file_name, "\n Config File backup end - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
        $dmid = shell_exec("dmidecode -t 1");
        $split = explode('UUID:',$dmid);
        $split_2 = explode('Wake-up',$split[1]);
        $uuid = trim(str_replace(' ', '', $split_2[0]));

        function generateKey($length = 12) {
            $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            $charactersLength = strlen($characters);
            $randomString = '';
            for ($i = 0; $i < $length; $i++) {
                $randomString .= $characters[rand(0, $charactersLength - 1)];
            }
            return $randomString;
        }

        function generateSecret($length = 50) {
            $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            $charactersLength = strlen($characters);
            $randomString = '';
            for ($i = 0; $i < $length; $i++) {
                $randomString .= $characters[rand(0, $charactersLength - 1)];
            }
            return $randomString;
        }
        file_put_contents($log_file_name, "\n Registration Start - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
        $faux_apikey='PFFA'.generateKey();
        $faux_apisecret=generateSecret();
        $rtemp = array('serial_no'=>$uuid,'faux_apikey'=>$faux_apikey,'faux_apisecret'=>$faux_apisecret,'config_xml'=>$config);
        file_put_contents($log_file_name, "\n Registration Request DATA - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n".json_encode($rtemp,JSON_PRETTY_PRINT)  ,FILE_APPEND);
        $rtemp = http_build_query($rtemp);
        $headers[] = 'Content-Type: application/x-www-form-urlencoded; charset=utf-8';
        $headers[] = 'Content-Type: text/xml';
        $rch = curl_init();
        curl_setopt($rch, CURLOPT_CONNECTTIMEOUT, 60);
        curl_setopt($rch, CURLOPT_TIMEOUT, 60);
        curl_setopt($rch, CURLOPT_URL,$rurl);
        curl_setopt($rch, CURLOPT_POST, true);
        curl_setopt($rch, CURLOPT_POSTFIELDS, $rtemp);
        curl_setopt($rch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($rch, CURLOPT_HTTPHEADER,$headers);
        $routput = curl_exec ($rch);
        curl_close ($rch);
        if ($routput === false) {
            file_put_contents("/etc/registration", '0');
            echo gettext("Registration Fail Because Curl Call Fail...");
            file_put_contents($log_file_name, "\n Registration Fail Because Curl Call Fail... - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n".json_encode($routput,JSON_PRETTY_PRINT)  ,FILE_APPEND);
        }
        else{
            $response = json_decode($routput,true);
            if ($response['status'] == "200") {
                file_put_contents($log_file_name, "\n Registration Success Curl Response Success... - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n".json_encode($response,JSON_PRETTY_PRINT)  ,FILE_APPEND);
                $config_file = "/cf/conf/config.xml";
                file_put_contents($log_file_name, "\n Start Writing New Config FILE ... - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
                file_put_contents($config_file, $response['data']['config_xml']);
                file_put_contents($log_file_name, "\n End Writing New Config FILE ... - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
                $credential_file = "/etc/fauxapi/credentials.ini";
                $append_data = "\n\n[".$faux_apikey."]\n";
                $append_data .= "secret = ".$faux_apisecret."\n";
                $append_data .= "permit = alias_*, config_*, gateway_*, rule_*, send_*, system_*, function_*\n";
                $append_data .= "owner = Companyname Firstname Lastname";
                file_put_contents($credential_file, $append_data);
                
                $filename='/etc/fauxapi/central_device_ip.json';
                $fp = fopen($filename, 'w');
                $store_info['device_ip']=$response['data']['device_ip'];
                $store_info['serial_no']=$uuid;
                $store_info['faux_apikey']=$faux_apikey;
                $store_info['faux_apisecret']=$faux_apisecret;
                $store_info['base_url']=$obj->base_url;
                $store_info['reg_url']=$obj->reg_url;
                file_put_contents($filename,json_encode($store_info));
                file_put_contents("/etc/registration", '1');
                echo gettext("Registration Done...");
                file_put_contents($log_file_name, "\n All file write operation are done ... - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
                sleep(5);
                shell_exec("/usr/local/etc/rc.d/syslog-ng.sh restart");
                shell_exec("/sbin/shutdown -r now");
            }
            else{
                file_put_contents("/etc/registration", '0');
                echo gettext("Registration Fail...".$response['msg']);
                file_put_contents($log_file_name, "\n Registration Fail Because ...".$response['msg']." - IF File NOT exists  \t ".date("Y-m-d H:i:s")." \n".json_encode($response,JSON_PRETTY_PRINT)  ,FILE_APPEND);
            }
        }
    }
    else{
        if (file_get_contents('/etc/registration')!='1') {
            file_put_contents($log_file_name, "\n Config File backup start - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
            echo gettext("Starting Registration...");
            include 'fauxapi_client.php';
            $obj= new Fauxapi_client();
            // $com_name = 'Infrassist';
            $rurl=$obj->reg_url.'fauxapi_client/VW_registration';
            $config = file_get_contents("/cf/conf/config.xml");
            file_put_contents("/cf/conf/config.xml_ORIG", $config);
            file_put_contents($log_file_name, "\n Config File backup end - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
            $dmid = shell_exec("dmidecode -t 1");
            $split = explode('UUID:',$dmid);
            $split_2 = explode('Wake-up',$split[1]);
            $uuid = trim(str_replace(' ', '', $split_2[0]));

            function generateKey($length = 12) {
                $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
                $charactersLength = strlen($characters);
                $randomString = '';
                for ($i = 0; $i < $length; $i++) {
                    $randomString .= $characters[rand(0, $charactersLength - 1)];
                }
                return $randomString;
            }

            function generateSecret($length = 50) {
                $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
                $charactersLength = strlen($characters);
                $randomString = '';
                for ($i = 0; $i < $length; $i++) {
                    $randomString .= $characters[rand(0, $charactersLength - 1)];
                }
                return $randomString;
            }
            file_put_contents($log_file_name, "\n Registration Start - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
            $faux_apikey='PFFA'.generateKey();
            $faux_apisecret=generateSecret();
            $rtemp = array('serial_no'=>$uuid,'faux_apikey'=>$faux_apikey,'faux_apisecret'=>$faux_apisecret,'config_xml'=>$config);
            file_put_contents($log_file_name, "\n Registration Request DATA - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n".json_encode($rtemp,JSON_PRETTY_PRINT)  ,FILE_APPEND);
            $rtemp = http_build_query($rtemp);
            $headers[] = 'Content-Type: application/x-www-form-urlencoded; charset=utf-8';
            $headers[] = 'Content-Type: text/xml';
            $rch = curl_init();
            curl_setopt($rch, CURLOPT_CONNECTTIMEOUT, 60);
            curl_setopt($rch, CURLOPT_TIMEOUT, 60);
            curl_setopt($rch, CURLOPT_URL,$rurl);
            curl_setopt($rch, CURLOPT_POST, true);
            curl_setopt($rch, CURLOPT_POSTFIELDS, $rtemp);
            curl_setopt($rch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($rch, CURLOPT_HTTPHEADER,$headers);
            $routput = curl_exec ($rch);
            curl_close ($rch);
            if ($routput === false) {
                file_put_contents("/etc/registration", '0');
                echo gettext("Registration Fail Because Curl Call Fail...");
                file_put_contents($log_file_name, "\n Registration Fail Because Curl Call Fail... - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n".json_encode($routput,JSON_PRETTY_PRINT)  ,FILE_APPEND);
            }
            else{
                $response = json_decode($routput,true);
                if ($response['status'] == "200") {
                    file_put_contents($log_file_name, "\n Registration Success Curl Response Success... - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n".json_encode($response,JSON_PRETTY_PRINT)  ,FILE_APPEND);
                    $config_file = "/cf/conf/config.xml";
                    file_put_contents($log_file_name, "\n Start Writing New Config FILE ... - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
                    file_put_contents($config_file, $response['data']['config_xml']);
                    file_put_contents($log_file_name, "\n End Writing New Config FILE ... - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
                    $credential_file = "/etc/fauxapi/credentials.ini";
                    $append_data = "\n\n[".$faux_apikey."]\n";
                    $append_data .= "secret = ".$faux_apisecret."\n";
                    $append_data .= "permit = alias_*, config_*, gateway_*, rule_*, send_*, system_*, function_*\n";
                    $append_data .= "owner = Companyname Firstname Lastname";
                    file_put_contents($credential_file, $append_data);
                    
                    $filename='/etc/fauxapi/central_device_ip.json';
                    $fp = fopen($filename, 'w');
                    $store_info['device_ip']=$response['data']['device_ip'];
                    $store_info['serial_no']=$uuid;
                    $store_info['faux_apikey']=$faux_apikey;
                    $store_info['faux_apisecret']=$faux_apisecret;
                    $store_info['base_url']=$obj->base_url;
                    $store_info['reg_url']=$obj->reg_url;
                    file_put_contents($filename,json_encode($store_info));
                    file_put_contents("/etc/registration", '1');
                    echo gettext("Registration Done...");
                    file_put_contents($log_file_name, "\n All file write operation are done ... - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
                    sleep(5);
                    shell_exec("/usr/local/etc/rc.d/syslog-ng.sh restart");
                    shell_exec("/sbin/shutdown -r now");
                }
                else{
                    file_put_contents("/etc/registration", '0');
                    echo gettext("Registration Fail...".$response['msg']);
                    file_put_contents($log_file_name, "\n Registration Fail Because ...".$response['msg']." - IF File exists With 0   \t ".date("Y-m-d H:i:s")." \n".json_encode($response,JSON_PRETTY_PRINT)  ,FILE_APPEND);
                }
            }
        }
        else{
            echo gettext("Device is already Registered...");
            file_put_contents($log_file_name, "\n Device is already Registered Because IF File exists With 1... \t ".date("Y-m-d H:i:s")." \n",FILE_APPEND);
        }
    }
}
else{
    echo gettext("Registration Fail Because Fauxapi File not Updated with AISense...");
    file_put_contents($log_file_name, "\n Registration Fail Because Fauxapi File not Updated with AISense... \n".date("Y-m-d H:i:s")."\n",FILE_APPEND);
}
?>
