     ___
 ___/ I \
/ A \___/ Sense
\___/   \
    \___/
	 $$$$$$\  $$$$$$\  $$$$$$\                                          
	$$  __$$\ \_$$  _|$$  __$$\                                         
	$$ /  $$ |  $$ |  $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\  
	$$$$$$$$ |  $$ |  \$$$$$$\  $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ 
	$$  __$$ |  $$ |   \____$$\ $$$$$$$$ |$$ |  $$ |\$$$$$$\  $$$$$$$$ |
	$$ |  $$ |  $$ |  $$\   $$ |$$   ____|$$ |  $$ | \____$$\ $$   ____|
	$$ |  $$ |$$$$$$\ \$$$$$$  |\$$$$$$$\ $$ |  $$ |$$$$$$$  |\$$$$$$$\ 
	\__|  \__|\______| \______/  \_______|\__|  \__|\_______/  \_______|
